import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import Section from '../components/Section/Section';
import './AboutPage.css'; // Стили 
import Нашакоманда from "../assets/img/images (1).jpeg";
import Нашофис from "../assets/img/images (3).jpeg";
import Нашиценности from "../assets/img/Без названия (4).jpeg";
import ventvideo from "../assets/ventvideo.MP4";
import ventvideo2 from "../assets/ventvideo2.MP4";

	
	function AboutPage() {
	  return (
	    <div>
			<Container>
	      <Section title="О Нас">
			<p>Современные требования к качеству воздуха в помещениях требуют профессионального подхода к проектированию и установке вентиляционных систем. Выполнение проектов вентиляции — это не просто набор действий, это искусство, позволяющее создать гармоничное пространство, дышащее свежестью и чистотой. Установка систем вентиляции и кондиционирования в частных домах уже давно перестала быть роскошью, а стала необходимостью.

Немаловажным аспектом является создание правильного монтажного проекта вентиляции. Он учитывает особенности дома, климатические условия и индивидуальные пожелания клиента. Профессиональный подход к проектированию гарантирует, что каждая деталь системы будет подобрана с учетом ее дальнейшего функционирования и эффективности. Именно проект монтажа вентиляции становится тем отправным пунктом, который обеспечивает стабильную работу всей системы.

Преимущества, которые получит ваш дом после реализации комплексного решения по вентиляции и кондиционированию, трудно переоценить. Благодаря эффективной системе, вы ощутите улучшение качества воздуха, что создает комфортные условия для проживания.

</p>
	        <p>Наша компания является лидером в области поставок и монтажа современных систем вентиляции и кондиционирования. Мы работаем на рынке уже более 10 лет, зарекомендовав себя как надежный партнер.</p>
	        <p>Наша миссия — создавать здоровое и комфортное пространство для жизни и работы наших клиентов, используя передовые технологии и высококачественное оборудование.</p>
			<p>Этапы выполнения работ на Вашем объекте: 
1. Подбор оптимального варианта комплектации оборудования под ваши потребности и цели 
2. Создание проектного расположения узлов системы и подробного описания работ
3. Поставка оборудования и материалов до объекта
4. Монтаж систем силами собственного штата обученных специалистов
5. Испытание системы в различных режимах и отладка всего оборудования
6. Гарантийное и постгарантийное техническое обслуживание</p>
	
	        <Row className="mt-5">
	          <Col md={6}>
	            <h3>Наша Команда</h3>
				<p>За этот длинный промежуток времени, успели попробовать свои силы в создании правильного климата и воздухораспределения от частных домов, офисных помещений и небольших кафе, до обслуживания сети ресторанов и реализации промышленной вентиляции. Это позволило нам вырасти и предлагать Вам качественно выполненные системы любой сложности и в срок.</p>
	            <p>Мы гордимся нашей командой профессионалов, которая состоит из опытных инженеров, монтажников и консультантов. Каждый сотрудник прошел строгий отбор и постоянно повышает свою квалификацию.</p>
	          </Col>
	          <Col md={6}>
	            <img src={Нашакоманда} 
				padding="45"
				margin="100"
				width="500px"
				height="300px"
				
				alt="Наша команда" className="img-fluid rounded" />
	          </Col>
	        </Row>



            <Row className="mt-5">
	          <Col md={6}>
	            <h4>Вентиляция в офисном здании</h4>
          <p>
            Вентиляция в помещении офисного здания
          </p>
                      <a href="#" className="btn btn-primary" >Подробнее</a>
	          </Col>
	          <Col md={6}>
	                     <video width="30%" heigh="50%" controls>
			<source src={ventvideo}
            alt="ventvideo" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
	          </Col>
	        </Row>


			 <Row className="mt-5">
	          <Col md={6}>
	            <h4>Вентиляция в промышленных цехах</h4>
          <p>
            Вентиляции в помещении промышленного цеха
          </p>
                      <a href="#" className="btn btn-primary" >Подробнее</a>
	          </Col>
	          <Col md={6}>
	                     <video width="60%" heigh="50%" controls>
			<source src={ventvideo2}
            alt="ventvideo2" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
	          </Col>
	        </Row>

	

	        <Row className="mt-5">
	          <Col md={6}>
			  <h3>Наш офис</h3>
	            <img src={Нашофис} 
				padding="45"
				margin="100"
				width="500px"
				height="300px"
				alt="Наш офис" className="img-fluid rounded" />
	          </Col>
	          <Col md={6}>
	            <h3>Наши Ценности</h3>
				<img src={Нашиценности} 
				padding="45"
				margin="100"
				width="500px"
				height="300px"

				alt="Наши ценности" className="img-fluid rounded" />
	            <ul>
	              <li><strong>Качество:</strong> Мы гарантируем высокое качество всех наших работ.</li>
	              <li><strong>Надежность:</strong> Выбираем только проверенное оборудование.</li>
	              <li><strong>Инновации:</strong> Внедряем новейшие технологии.</li>
	              <li><strong>Клиентоориентированность:</strong> Всегда ставим потребности клиента на первое место.</li>
	            </ul>
	          </Col>
	        </Row>
	      </Section>
		  </Container>
	    </div>



         

	  );
	}
	
	export default AboutPage;
